# Subsite configuration
# ---------------------

# The site name.
subsite.name = EUROPEAN SOCIAL FUND

# The make file containing the dependencies of the subsite.
subsite.make = ${subsite.resources.dir}/site.make

# Modules to enable after installation. Separate multiple modules with spaces.
subsite.install.modules = esf_tc_core esf_tc_content_types esf_tc_advanced_search


# Drupal configuration
# --------------------

# Database settings.
# drupal.db.type = mysql
# drupal.db.name = db_name
# drupal.db.user = root
# drupal.db.password =
# drupal.db.host = 127.0.0.1
# drupal.db.port = 3306
# drupal.db.url = ${drupal.db.type}://${drupal.db.user}:${drupal.db.password}@${drupal.db.host}:${drupal.db.port}/${drupal.db.name}

# Admin user.
# drupal.admin.username = admin
# drupal.admin.password = pass
# drupal.admin.email = ${drupal.admin.username}@example.com

# The location of the .htaccess file in the Drupal root folder.
# drupal.htaccess.path = ${platform.build.dir}/.htaccess


# Platform configuration
# ----------------------

# The root directory of the platform. This will become the Drupal root folder,
# so point your web server here.
platform.build.dir = ${project.basedir}/platform

# The install profile to use. Either multisite_drupal_standard or
# multisite_drupal_communities.
platform.profile.name = multisite_drupal_standard