<?php

/**
 * @file
 * Install, update and uninstall functions for esf_tc_content_types module.
 */

/**
 * Implements hook_install().
 */
function esf_tc_content_types_install() {
  $t = get_t();
  drupal_set_message($t("The feature ESF TC content types has been installed."));
}

/**
 * Implements hook_uninstall().
 */
function esf_tc_content_types_uninstall() {
  $t = get_t();

  // Deletes the Call types taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('call_types');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the ESF Countries and regions taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('esf_countries_regions');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the ESF themes taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('esf_themes');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the Languages taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('languages');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the Organisation types taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('organisation_types');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the Project activities taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('project_activities');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  // Deletes the Project target groups taxonomy term.
  $vocabulary = taxonomy_vocabulary_machine_name_load('project_target_groups');
  if ($vocabulary) {
    $vid = $vocabulary->vid;
    taxonomy_vocabulary_delete($vid);
  }

  drupal_set_message($t("Specific ESF vocabularies have been deleted from your site."));
  drupal_set_message($t("The feature ESF TC content types has been uninstalled."));
}

/**
 * Implements hook_enable().
 */
function esf_tc_content_types_enable() {
  $t = get_t();

  // Enable SolR indexation for content types.
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_call_for_project', 'add');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_hp_slide', 'add');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_organisation', 'add');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_project', 'add');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_tca', 'add');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_news', 'add');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_event', 'add');
  multisite_drupal_toolbox_config_solr_bundle('forum', 'add');

  drupal_set_message($t("The feature ESF TC content types has been enabled."));
}

/**
 * Implements hook_disable().
 */
function esf_tc_content_types_disable() {
  $t = get_t();

  // Disable content types.
  multisite_drupal_toolbox_disable_content_type('esf_tnc_call_for_project');
  multisite_drupal_toolbox_disable_content_type('esf_tnc_hp_slide');
  multisite_drupal_toolbox_disable_content_type('esf_tnc_organisation');
  multisite_drupal_toolbox_disable_content_type('esf_tnc_project');
  multisite_drupal_toolbox_disable_content_type('esf_tnc_tca');
  multisite_drupal_toolbox_disable_content_type('esf_tnc_news');
  multisite_drupal_toolbox_disable_content_type('esf_tnc_event');
  multisite_drupal_toolbox_disable_content_type('forum');

  // Disable SolR indexation for content types.
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_call_for_project', 'delete');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_hp_slide', 'delete');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_organisation', 'delete');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_project', 'delete');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_tca', 'delete');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_news', 'delete');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_event', 'delete');
  multisite_drupal_toolbox_config_solr_bundle('forum', 'delete');

  drupal_set_message($t("The feature ESF TC content types has been disabled."));
}

/**
 * Implements hook_update_N().
 */
function esf_tc_content_types_update_7101() {
  // Delete unused fields.
  $fields = array(
    'field_org_content_managers',
    'field_tca_content_managers_tca',
    'field_org_notification',
    'field_org_attachments',
    'field_project_ma_responsible',
    'field_project_attachments',
    'field_esf_type_call',
    'field_profile_cont_cnt_managers',
    'field_organisation',
    'field_profile_contact_contact',
    'field_profile_contat_country',
  );
  foreach ($fields as $field) {
    if (field_info_field($field)) {
      field_delete_field($field);
    };
  }

  // Remove all conditional fields.
  $num_deleted = db_delete('conditional_fields')
    ->execute();

  // Delete Global call content type.
  multisite_drupal_toolbox_disable_content_type('esf_tnc_global_call');
  multisite_drupal_toolbox_config_solr_bundle('esf_tnc_global_call', 'delete');
}

/**
 */
function esf_tc_content_types_update_7102() {
  // Delete unused fields.
  $fields = array(
    'field_call_themes',
    'field_call_country',
    'field_org_is_ma_ib_type',
    'field_editorial_status',
  );
  foreach ($fields as $field) {
    if (field_info_field($field)) {
      field_delete_field($field);
    };
  }
}
